# kafka-realtime-etl

./: .gitignore  README.md  commands.txt  elasticsearch_index_mappings.txt  kafka_topics.txt
connect/sink/elasticsearch/: connect-standalone.properties  sink_trips.properties
connect/source/: file-source-connect-standalone.properties  trip-source.properties
dataset/: url_to_download_files.txt
filereader-kafkaproducer/: pom.xml
filereader-kafkaproducer/src/main/java/com/dezyre/kafkaproducer/filereader/: ClientSimulator.java  KafkaProducerInterface.java  Main.java
stream/taxi-data-service/src/main/java/com/okmich/taxidata/service/: IncomeStatementService.java  PeriodicDriverPaymentService.java  PopularGridService.java  RawFareDataProcessingService.java  RawTripDataProcessingService.java  TripFareService.java  TripFareServiceUsingStream.java
stream/taxi-data-service/src/main/java/com/okmich/taxidata/service/util/: GeoUtils.java
stream/taxi-data-service/src/test/java/com/okmich/taxidata/service/: RawFareDataProcessingServiceTest.java  TripFareServiceTest.java
streaming/taxi-data-service/: .project  pom.xml
streaming/taxi-data-service/src/main/java/com/okmich/taxidata/service/: TripFareService.java  TripFareServiceUsingStream.java
streaming/taxi-data-service/src/test/java/com/okmich/taxidata/service/: RawTripDataProcessingServiceTest.java
taxi-data-service/src/main/java/com/okmich/taxidata/service/: Configuration.java  PeriodicDriverPaymentService.java  PopularGridService.java
taxi-data-service/src/main/resources/: log4j.properties
